{
  "name": "desconocimiento-de-cargos-boilerplate-node-express-mongo",
  "version": "0.0.1",
  "author": {
    "name": "Andres Kaiser",
    "email": "aakaiser@falabella.cl"
  },
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "auto-start": "node_modules/nodemon/bin/nodemon.js ./bin/www",
    "unit-test": "./node_modules/.bin/jasmine-node app/common app/services app/models app/dtos app/controllers app/middlewares app/routes",
    "auto-unit-test": "./node_modules/.bin/jasmine-node app/common app/services app/models app/dtos app/controllers app/middlewares app/routes --autoTest",
    "coverage": "node node_modules/istanbul/lib/cli.js  cover ./node_modules/.bin/jasmine-node -x \"**/*.spec.js\" app/middlewares app/routes app/dtos app/common  app/routes app/services app/controllers ",
    "start-cucumber": "./node_modules/.bin/cucumber.js spec/features/isolation",
    "eslint": "node_modules/.bin/eslint app/app.js app/middleware app/routes app/controllers app/dtos app/models app/services",
    "check-updates": "node node_modules/npm-check-updates/bin/ncu",
    "check-libraries": "node node_modules/npm-check/bin/cli.js --ignores=express-routemap,lodash,cucumber,depcheck",
    "outdated": "npm outdated --prod",
    "iso-test": "npm-run-all -p -r start-cucumber",
    "test": "npm-run-all -s unit-test iso-test ",
    "eslint-start": "npm-run-all -s eslint start "
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.13.1",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "depcheck": "^0.6.7",
    "dtox": "^0.3.1",
    "express": "^4.9.6",
    "express-routemap": "^1.1.0",
    "file-stream-rotator": "0.1.0",
    "lodash": "^4.17.4",
    "mongoose": "4.10.2",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "^1.8.1",
    "node-uuid": "^1.4.8",
    "npm-run-all": "^4.0.2",
    "request": "^2.79.0",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.4"
  },
  "devDependencies": {
    "cucumber": "^1.3.1",
    "cucumber-assert": "2.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "istanbul": "^0.4.5",
    "jasmine-node": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "mockery": "^2.0.0",
    "node-mocks-http": "^1.6.1",
    "node-rest-client": "^3.1.0",
    "nodemon": "^1.11.0",
    "npm-check": "^5.4.4",
    "npm-check-updates": "^2.11.0",
    "sinon": "^1.17.7"
  }
}
